html, body
  font-family: "Helvetica Neue", Helvetica, "Lucida Grande", "Lucida Sans", Verdana, sans-serif

#header
  background: #561616
  font-size: 11px
  color: #fff
  padding-top: 7px
  height: 20px
  
  #user_bar
    float: right
    padding-right: 20px
    
    a
      color: #fff

#content
  padding: 10px
  padding-top: 20px

h2
  background: #000
  color: #fff
  font-size: 12px
  padding: 4px
  display: inline

h3
  margin-top: 10px
  padding-bottom: 8px
  
#users
  margin-left: 100px
  margin-bottom: 20px
  
#statuses
  font-size: 13px
  margin: 5px
  margin-left: 20px

  small
    text-align: center
    padding: 2px
    margin-right: 20px
    background: #cecece
    color: #fff

.user
  padding: 5px
  clear: left
  
  .avatar
    float: left  
    border: 1px solid #e4e4e4
    padding: 2px  
    margin-right: 10px
